{
  "name": "codepair-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm start --prefix server\" \"npm run dev --prefix client\"",
    "dev:backend": "cd backend && PATH=\"$HOME/.local/bin:$PATH\" uv run uvicorn app.main:app --reload --host 0.0.0.0 --port 4000",
    "dev:frontend": "cd client && npm run dev",
    "postinstall": "npm install --prefix client && npm install --prefix server",
    "build": "npm install && npm install --prefix client && npm install --prefix server && VITE_API_BASE_URL='' npm run build --prefix client && rm -rf server/public && mv client/dist server/public",
    "start": "npm start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}